{
  "name": "ai-travel-planner",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.88.13",
    "@react-three/fiber": "^8.15.11",
    "@tailwindcss/typography": "^0.5.19",
    "chart.js": "^4.5.1",
    "firebase": "^12.12.1",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.552.0",
    "ogl": "^1.0.11",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.21.1",
    "three": "^0.159.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "vite": "^7.2.2"
  },
  "overrides": {
    "three-mesh-bvh": "^0.8.0"
  }
}
